{
  "short_name": "NEX ERP",
  "name": "NEX Gestor Financeiro Enterprise",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "portrait"
}
